This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: repionmat.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: repionmat.bib
I was expecting a `,' or a `}'---line 231 of file repionmat.bib
 :   
 :   pages = "298-315",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "nucl." is undefined
--line 1339 of file repionmat.bib
I was expecting a `,' or a `}'---line 1339 of file repionmat.bib
 :   journal = nucl. 
 :                   Theory,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2681 of file repionmat.bib
 :   journal = Nucl. 
 :                   Data Sheets,
I'm skipping whatever remains of this entry
Warning--string name "nucl." is undefined
--line 2690 of file repionmat.bib
I was expecting a `,' or a `}'---line 2690 of file repionmat.bib
 :   journal = nucl. 
 :                   Data Sheets,
I'm skipping whatever remains of this entry
Warning--string name "os25" is undefined
--line 2857 of file repionmat.bib
Repeated entry---line 2906 of file repionmat.bib
 : @article{SRIM
 :              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in PSTAR
Warning--empty year in ASTAR
Warning--empty year in ESTAR
Warning--empty title in pipmDEDX
Warning--empty title in papDEDX
Too many commas in name 2 of "M. J. Berger and M. Inokuti, H. H. Andersen, H. Bichsel, D. Powers, S. M. Seltzer, D. Thwaites, D. E. Watt" for entry DEDXICRU49
while executing---line 2313 of file ugost2008.bst
Too many commas in name 2 of "M. J. Berger and M. Inokuti, H. H. Andersen, H. Bichsel, D. Powers, S. M. Seltzer, D. Thwaites, D. E. Watt" for entry DEDXICRU49
while executing---line 2313 of file ugost2008.bst
Too many commas in name 2 of "M. J. Berger and M. Inokuti, H. H. Andersen, H. Bichsel, D. Powers, S. M. Seltzer, D. Thwaites, D. E. Watt" for entry DEDXICRU49
while executing---line 2313 of file ugost2008.bst
Too many commas in name 2 of "M. J. Berger and M. Inokuti, H. H. Andersen, H. Bichsel, D. Powers, S. M. Seltzer, D. Thwaites, D. E. Watt" for entry DEDXICRU49
while executing---line 2313 of file ugost2008.bst
Warning--empty title in Weiss37
Warning--empty title in Watt52
Warning--empty journal in Capote16
Warning--empty year in Capote16
Warning--empty title in Bethe
Warning--empty title in Scott
Warning--empty year in G4IonIon
Warning--empty journal in Sys_pA
Warning--empty year in Sys_pA
Warning--empty title in PP1_Wassmer
Warning--empty title in PP2_Worthigton
Warning--empty title in PP3_Blair
Warning--empty title in PP4_Imai
Warning--empty title in PP5_Johnston
Warning--empty title in PP6_Kikuchi
Warning--empty title in PP7_Berdoz
Warning--empty title in PP8_Taylor
Warning--empty title in PP9_Mahjour
Warning--empty title in DD1_Blair
Warning--empty title in DD2_Wilson
Warning--empty title in DD3_Brolley
Warning--empty title in DD4_Burrows
Warning--empty title in DD5_Nemec
Warning--empty title in DD6_Rosen1
Warning--empty title in DD7_Rosen2
Warning--empty title in DD8_Allred
Warning--empty title in DD10_Okihana
Warning--empty title in DD11_Itoh
Warning--empty title in DD_Oers
Warning--empty title in DD12_Beliuskina
Warning--empty title in DD13_Alderliesten
Warning--empty title in DD14_Brueckmann
Warning--empty title in DD15_Micherdzinska
You've used 92 entries,
            4636 wiz_defined-function locations,
            1898 strings with 30319 characters,
and the built_in function-call counts, 33490 in all, are:
= -- 3997
> -- 1004
< -- 143
+ -- 323
- -- 231
* -- 1850
:= -- 3316
add.period$ -- 352
call.type$ -- 92
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1973
empty$ -- 3648
format.name$ -- 231
if$ -- 9152
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 604
num.names$ -- 243
pop$ -- 629
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1702
stack$ -- 0
substring$ -- 690
swap$ -- 1406
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 38
while$ -- 171
width$ -- 94
write$ -- 1312
(There were 9 error messages)
