\relax 
\catcode `"\active 
\bibstyle{ugost2008}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyro \cyrd \cyre \cyrr \cyrzh \cyra \cyrn \cyri \cyre }}{3}}
\citation{Geant4.1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}}
\newlabel{Intr}{{1}{5}}
\citation{PGI}
\citation{OpenAcc}
\citation{70/778-T}
\citation{70/778-T}
\citation{PDG}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{9}}
\newlabel{ValMS}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRA }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{9}}
\newlabel{subValMS1}{{2.1}{9}}
\newlabel{MSApproximationFunction}{{1}{9}}
\newlabel{MSApproximationW1}{{2}{9}}
\newlabel{MSApproximationW2}{{3}{10}}
\newlabel{MSApproximationW3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } $x$ \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Par1theta}{{1}{10}}
\newlabel{MSApproximationD1}{{5}{11}}
\newlabel{MSApproximationD2}{{6}{11}}
\newlabel{MSApproximationD3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrya }.\relax }}{11}}
\newlabel{fig:DispTheta}{{2}{11}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{12}}
\newlabel{subValMS2}{{2.2}{12}}
\citation{PDG}
\newlabel{Theta0}{{8}{13}}
\newlabel{CheckTheta0Coefficient}{{9}{13}}
\newlabel{RadLength}{{10}{13}}
\newlabel{Theta0Dispersion}{{11}{13}}
\newlabel{DispersionScaling}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } (\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }) \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } 10 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $f(\theta ,x)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 3 \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }: 0.1 $\mu $\IeC {\cyrm }, 1 $\mu $\IeC {\cyrm } \IeC {\cyri } 2.5 $\mu $\IeC {\cyrm }.\relax }}{15}}
\newlabel{fig:MFthetaScalingDeuteron}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } (\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }) \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } 10 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $f(\theta ,x)$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } 3 \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }: 0.1 $\mu $\IeC {\cyrm }, 1 $\mu $\IeC {\cyrm } \IeC {\cyri } 2.5 $\mu $\IeC {\cyrm }.\relax }}{15}}
\newlabel{fig:MFthetaScalingTitan}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }.}{16}}
\newlabel{subValMS3}{{2.3}{16}}
\newlabel{MSApproximationFunctionIntegral}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $f(\theta _i)$ \IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\ref  {MSApproximationFunction}) \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } $\theta ^{mid}_i$ \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.\relax }}{18}}
\newlabel{fig:MSRatioHistogramWithoutCorrection}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrs }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }, \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyri } \IeC {\cyrs } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRG }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }.}{18}}
\newlabel{subValMS4}{{2.4}{18}}
\newlabel{MSIntegralExp}{{14}{19}}
\newlabel{MSIntegralExpand}{{15}{19}}
\newlabel{MSIntegralFin}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $f(\theta _i)$ \relax $\@@underline {\hbox {\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}}\mathsurround \z@ $\relax  \IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\ref  {MSApproximationFunction}) \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } $\theta ^{mid}_i$ \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.\relax }}{20}}
\newlabel{fig:MSRatioHistogramWithCorrection}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } D-D \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{21}}
\newlabel{ValInelasticDD}{{3}{21}}
\newlabel{InelasticDDNHe3ChannelIntegralCrossSection}{{17}{21}}
\newlabel{InelasticDDPTChannelIntegralCrossSection}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } D-D \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } $T_{CM}$.\relax }}{22}}
\newlabel{fig:InelasticDDIntegralCrossSections}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } D-D \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } 2 \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } Geant4 \IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } TPT3.\relax }}{24}}
\newlabel{fig:ValidationThermonuclear2mev2billionParticles}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } Geant4 \IeC {\cyri } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } TPT3 \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } D-D \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre } $\qopname  \relax o{cos}{ \left ( \theta _{CM} \right ) }=-1$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } 2 \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }.\relax }}{25}}
\newlabel{fig:CompareTPT2WithTPT32billionParticles}{{9}{25}}
\citation{70/778-T}
\citation{70/778-T}
\citation{DD1_Blair,DD2_Wilson,DD3_Brolley,DD4_Burrows,DD5_Nemec,DD6_Rosen1,DD7_Rosen2,DD8_Allred,DD9_Jarmie,DD10_Okihana,DD11_Itoh,DD_Oers,DD12_Beliuskina,DD13_Alderliesten,DD14_Brueckmann,DD15_Micherdzinska}
\citation{70/778-T}
\citation{DD1_Blair,DD2_Wilson,DD3_Brolley,DD4_Burrows,DD5_Nemec,DD6_Rosen1,DD7_Rosen2,DD8_Allred,DD9_Jarmie,DD10_Okihana,DD11_Itoh,DD_Oers,DD12_Beliuskina,DD13_Alderliesten,DD14_Brueckmann,DD15_Micherdzinska}
\citation{70/778-T}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{26}}
\newlabel{ValElasticDD}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyra } (\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyro }\IeC {\cyrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \cite  {70/778-T} \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRCH }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }, \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } EXFOR \cite  {DD1_Blair,DD2_Wilson,DD3_Brolley,DD4_Burrows,DD5_Nemec,DD6_Rosen1,DD7_Rosen2, DD8_Allred,DD9_Jarmie,DD10_Okihana,DD11_Itoh,DD_Oers,DD12_Beliuskina,DD13_Alderliesten, DD14_Brueckmann,DD15_Micherdzinska}.\relax }}{27}}
\newlabel{fig:DifferenceOfElasticDDFromRutherfordDifferentialCrossSection}{{10}{27}}
\citation{70/778-T}
\citation{70/778-T}
\citation{70/778-T}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyrk } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre } $\genfrac  {}{}{}{}{d\sigma }{d|t|}$, \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \cite  {70/778-T}, \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrery }. \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }: 0.96 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }, 10 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }, 14.2 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyri } 231.8 \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }.\relax }}{29}}
\newlabel{fig:CheckDDApproximationFillingBinsOfHistogram}{{11}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsftsn } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{30}}
\newlabel{ValdEdx}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsftsn } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }.}{30}}
\newlabel{ValdEdx1}{{5.1}{30}}
\newlabel{BetheBloch}{{19}{30}}
\newlabel{dEdxHInTiD2Approximation}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsftsn } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }. \IeC {\CYRCH }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } -- \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } PSTAR \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }. \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } -- \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }. \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } -- \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } -- \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } $\genfrac  {}{}{}{}{z^2 \cdot m}{T_{LS}}$. \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk } $T_{LS}=0$ \IeC {\CYRM }\IeC {\cyrerev }\IeC {\CYRV }, \IeC {\cyrt }. \IeC {\cyrk }. \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsftsn } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }.\relax }}{32}}
\newlabel{fig:DeDxInTiD2Plot}{{12}{32}}
\newlabel{dEdxLinhardExtrapolationInSmallTls}{{21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{33}}
\newlabel{ValdEdx2}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\CYRB }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } (\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\ref  {dEdxHInTiD2Approximation}) (\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh }, \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro } \IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRI }\IeC {\CYRA }, \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyre }. \IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu }.\relax }}{36}}
\newlabel{fig:CompareParallellydEdx}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\CYRB }\IeC {\cyrery }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\genfrac  {}{}{}{}{dE}{dx}$ \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } (\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }) \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\ref  {dEdxHInTiD2Approximation}) (\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }) \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrh }, \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrh }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyro } \IeC {\CYRV }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRI }\IeC {\CYRA }, \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrch }\IeC {\cyryo }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyre }\IeC {\cyrz } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.\relax }}{37}}
\newlabel{fig:CompareSequentiallydEdx}{{14}{37}}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrishrt }.}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }.}{39}}
\newlabel{TypicalPhysicalProcessDescription}{{6.1}{39}}
\newlabel{PLStoCM}{{22}{39}}
\newlabel{MandelStahmSVariableDefinition}{{23}{39}}
\newlabel{CMMomentumFin}{{24}{40}}
\newlabel{MSlsincMomentumAfter}{{25}{40}}
\newlabel{LSincMomentumAfter}{{26}{41}}
\newlabel{LStargetMomentumAfter}{{27}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrishrt } D-D \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }.}{41}}
\newlabel{InelasticDDReactionRealization}{{6.2}{41}}
\citation{PDG}
\citation{SRIM}
\newlabel{PCMInelasticDDAfterNHe3}{{28}{42}}
\newlabel{PCMInelasticDDAfterPT}{{29}{42}}
\citation{70/778-T}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{43}}
\newlabel{ElasticIonIonScatteringRealization}{{6.3}{43}}
\newlabel{Tmin}{{30}{43}}
\citation{LandauLifshitzMechanics}
\citation{LandauLifshitzNonrelativisticQM}
\newlabel{DifferentialRutherfordCSDifferentParticles}{{31}{45}}
\newlabel{DifferentialRutherfordCSEqualParticles}{{32}{45}}
\newlabel{DifferentialRutherfordCSEqualDD}{{33}{45}}
\newlabel{IntegralRutherfordCSDifferentParticles}{{34}{45}}
\citation{70/778-T}
\citation{70/778-T}
\citation{70/778-T}
\newlabel{IntegralRutherfordCSEqualParticles}{{35}{46}}
\newlabel{IntegralRutherfordCSEqualDD}{{36}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } D-D, D-Ti, Ti-D \IeC {\cyri } Ti-Ti \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs } $T_{CM}$. \IeC {\CYRP }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrery } \IeC {\cyrya }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } EXFOR, \IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \cite  {70/778-T}.\relax }}{47}}
\newlabel{fig:IntegralRutherfordDTiCrossSections}{{15}{47}}
\newlabel{TDifferentParticles}{{37}{48}}
\newlabel{CosThetCMDifferentParticles}{{38}{48}}
\newlabel{Channel1TEqualParticles}{{39}{49}}
\newlabel{Channel2TEqualParticles}{{40}{49}}
\newlabel{Channel3TEqualParticles}{{41}{49}}
\citation{70/778-T}
\citation{70/778-T}
\citation{70/778-T}
\newlabel{Channel3TEqualParticlesA}{{42}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {\textbf  {\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }:}} \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv } \cite  {70/778-T} \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyryo }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrn }\IeC {\cyra } \IeC {\CYRR }\IeC {\cyri }\IeC {\cyrs }. ~\ref  {fig:DifferenceOfElasticDDFromRutherfordDifferentialCrossSection} \IeC {\cyra }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $\theta _{CM}=\genfrac  {}{}{}{}{\pi }{2}$ \IeC {\cyrk } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } $\theta _{CM}=\genfrac  {}{}{}{}{\pi }{2}$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrzh }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } $T_{LS}$. \textit  {\textbf  {\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }:}} \IeC {\CYRT }\IeC {\cyro } \IeC {\cyrzh }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }, \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrt } 1 \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } $T_{LS}$ \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrt } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyre } 1 \%.\relax }}{51}}
\newlabel{fig:RatioOfElasticDDAt90Grades}{{16}{51}}
\citation{70/778-T}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{52}}
\newlabel{ElasticDDScatteringRealization}{{6.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri } $\genfrac  {}{}{}{}{dE}{dx}$.}{53}}
\newlabel{MSanddEdxRealization}{{6.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }.}{55}}
\newlabel{NeutronOutput}{{7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }.}{55}}
\newlabel{DeuteronRangesInTiD2}{{7.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrishrt } 100 \IeC {\cyrk }\IeC {\cyrerev }\IeC {\CYRV } \IeC {\cyrv } \IeC {\cyrm }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } $T_{CUT}$.\relax }}{56}}
\newlabel{fig:RangesOfDeuteronsInTiD2}{{17}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\CYRS }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri }.}{56}}
\newlabel{DeuteronMeanRangesDependenceOnEnergyInTiD2}{{7.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrh }: \textbf  {\textit  {\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }}} -- \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } D-D \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, \textbf  {\textit  {\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}} -- \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }-\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.\relax }}{57}}
\newlabel{fig:RangesOfDeuteronsInInelasticAndElasticProcesses}{{18}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } 1 \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }.}{57}}
\newlabel{ProbabilityOfNeutronOutputPer1Deuteron}{{7.3}{57}}
\newlabel{ProbabilityOfNeutronOutputPer1Deuteron}{{43}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }.}{58}}
\newlabel{NeutronOutputInModelling}{{7.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{59}}
\newlabel{Conclusion}{{8}{59}}
\bibdata{repionmat}
\bibcite{Geant4.1}{1}
\bibcite{PGI}{2}
\bibcite{OpenAcc}{3}
\bibcite{70/778-T}{4}
\bibcite{PDG}{5}
\bibcite{DD1_Blair}{6}
\bibcite{DD2_Wilson}{7}
\bibcite{DD3_Brolley}{8}
\bibcite{DD4_Burrows}{9}
\bibcite{DD5_Nemec}{10}
\bibcite{DD6_Rosen1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{60}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{DD7_Rosen2}{12}
\bibcite{DD8_Allred}{13}
\bibcite{DD9_Jarmie}{14}
\bibcite{DD10_Okihana}{15}
\bibcite{DD11_Itoh}{16}
\bibcite{DD_Oers}{17}
\bibcite{DD12_Beliuskina}{18}
\bibcite{DD13_Alderliesten}{19}
\bibcite{DD14_Brueckmann}{20}
\bibcite{DD15_Micherdzinska}{21}
\bibcite{SRIM}{22}
\bibcite{LandauLifshitzMechanics}{23}
\bibcite{LandauLifshitzNonrelativisticQM}{24}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{LastPage}{{}{61}}
\xdef\lastpage@lastpage{61}
\gdef\lastpage@lastpageHy{}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{18}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{24}
